<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Vinyl by tarolandia</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Vinyl</h1>
        <h2>Access Level for him and her</h2>

        <section id="downloads">
          <a href="https://github.com/tarolandia/vinyl/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/tarolandia/vinyl/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/tarolandia/vinyl" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>Vinyl</h1>

<p><strong><em>Access Level for him and her</em></strong></p>

<p><em>by: Federico Saravia Barrantes <a href="https://github.com/fsaravia">@fsaravia</a> and Lautaro Orazi <a href="https://github.com/tarolandia">@tarolandia</a></em></p>

<h2>Introduction</h2>

<p>"Vinyl" is a simple gem that allows developer to define different access levels for a resource and a serie of local and global validators to gain access to those levels.
It works by analizing a series of validators defined by you and returning a number representing the access level a particular request is able to reach.</p>

<h2>What is it useful for?</h2>

<p>This gem is useful when you need to control the output depending on who wants to access to a resource.</p>

<p>For example: user A wants to get user B's profile</p>

<ul>
<li>If A ==  B, A have full access to data</li>
<li>If A is friend of B, A can see private data but not config data</li>
<li>If A is not friend of B, A only can see public data</li>
</ul><p>In the example we have 3 different levels of access to B information.</p>

<h2>Install</h2>

<div class="highlight"><pre>gem install vinyl</pre></div>

<h2>Basic Config</h2>

<div class="highlight"><pre>  <span class="no">Vinyl</span><span class="o">::</span><span class="n">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
    <span class="n">config</span><span class="o">.</span><span class="n">api_acl_mode</span> <span class="o">=</span> <span class="no">Vinyl</span><span class="o">::</span><span class="no">Configuration</span><span class="o">::</span><span class="no">STRATEGY_DESCENDING</span>
    <span class="n">config</span><span class="o">.</span><span class="n">force_access_control</span> <span class="o">=</span> <span class="kp">true</span> 
    <span class="n">config</span><span class="o">.</span><span class="n">warn_on_missing_validators</span> <span class="o">=</span> <span class="kp">true</span> 
  <span class="k">end</span>
</pre></div>

<p><strong>:api_acl_mode can take two values:</strong></p>

<ol>
<li>Vinyl::Configuration::STRATEGY_DESCENDING, Check for validators starting on the highest access level</li>
<li>Vinyl::Configuration::STRATEGY_ASCENDING, Check for validators starting on the lowest access level</li>
</ol><p><strong>:force_access_control true/false</strong></p>

<p>Deny access if no validators are given for a route/method combination and no global validators exist</p>

<p><strong>:warn_on_missing_validators true/false</strong></p>

<p>Display a warning on STDOUT when calling a missing validator</p>

<h2>Defining Rules</h2>

<p>A rule defines the access level and the validators for a route/method combination:</p>

<div class="highlight"><pre><span class="no">Vinyl</span><span class="o">.</span><span class="n">when_route</span> 
  <span class="s1">'/api/route'</span><span class="p">,</span> 
  <span class="ss">:with_method</span> <span class="o">=&gt;</span> <span class="s1">'POST|GET|PUT|DELETE'</span><span class="p">,</span>
  <span class="ss">:get_access_level</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="n">n</span><span class="p">,</span>
  <span class="ss">:if_pass</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s1">'validator1'</span><span class="p">,</span> <span class="s1">'validator2'</span><span class="p">,</span> <span class="err">…</span><span class="p">,</span> <span class="s1">'validatorn'</span><span class="o">]</span>
</pre></div>

<p><strong>Example:</strong></p>

<div class="highlight"><pre><span class="no">Vinyl</span><span class="o">.</span><span class="n">when_route</span> <span class="s1">'/profiles.json'</span><span class="p">,</span> 
  <span class="ss">:with_method</span> <span class="o">=&gt;</span> <span class="s1">'GET'</span><span class="p">,</span> 
  <span class="ss">:get_access_level</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> 
  <span class="ss">:if_pass</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s1">'is_user'</span><span class="o">]</span>

<span class="no">Vinyl</span><span class="o">.</span><span class="n">when_route</span> <span class="s1">'/profiles.json'</span><span class="p">,</span> 
  <span class="ss">:with_method</span> <span class="o">=&gt;</span> <span class="s1">'GET'</span><span class="p">,</span> 
  <span class="ss">:get_access_level</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> 
  <span class="ss">:if_pass</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s1">'is_admin'</span><span class="o">]</span>
</pre></div>

<h2>Defining validators</h2>

<p>There are two kind of validators: global and normal validators. All validators you define must return true or false.</p>

<p>Global validators will be applied to all rules defined. You can add a global validator using add_global_validator method:</p>

<div class="highlight"><pre><span class="no">Vinyl</span><span class="o">.</span><span class="n">add_global_validator</span><span class="p">(</span><span class="s2">"name_of_global_validator"</span><span class="p">,</span> <span class="nb">lambda</span> <span class="p">{</span>
  <span class="c1"># your code here</span>
  <span class="k">return</span> <span class="kp">true</span><span class="o">/</span><span class="kp">false</span>
<span class="p">})</span>
</pre></div>

<p>Normal validators will be applied when a rule includes it into its validators list. Validators can be added using add_validator method:</p>

<div class="highlight"><pre><span class="no">Vinyl</span><span class="o">.</span><span class="n">add_validator</span><span class="p">(</span><span class="s2">"name_of_validator"</span><span class="p">,</span> <span class="nb">lambda</span> <span class="p">{</span>
  <span class="c1"># your code here</span>
  <span class="k">return</span> <span class="kp">true</span><span class="o">/</span><span class="kp">false</span>
<span class="p">})</span>
</pre></div>

<h2>Defining Variables</h2>

<p>Inside validators you can use your models, classes and whatever. If you want a custom variable to be available in the scope of the validators, add it this way:</p>

<div class="highlight"><pre><span class="no">Vinyl</span><span class="o">.</span><span class="n">my_variable</span> <span class="o">=</span> <span class="n">variable_value</span>
</pre></div>

<p>Inside your validator:</p>

<div class="highlight"><pre><span class="no">Vinyl</span><span class="o">.</span><span class="n">add_validator</span><span class="p">(</span><span class="s2">"my_validator"</span><span class="p">,</span> <span class="nb">lambda</span> <span class="p">{</span>
  <span class="nb">puts</span> <span class="n">my_variable</span> <span class="c1"># will output variable_value</span>
  <span class="k">return</span> <span class="kp">true</span><span class="o">/</span><span class="kp">false</span>
<span class="p">})</span>
</pre></div>

<p><strong>Clearing Variables</strong></p>

<p>If you need to reset previously defined variables to avoid validation errors just call:</p>

<div class="highlight"><pre><span class="no">Vinyl</span><span class="o">.</span><span class="n">reset_variables</span>
</pre></div>

<h2>Getting Access Level</h2>

<p>At this point you had defined your rules, validators and variables. Now you are ready to get call access level.</p>

<div class="highlight"><pre><span class="n">access_level</span> <span class="o">=</span> <span class="no">Vinyl</span><span class="o">.</span><span class="n">check_level</span><span class="p">(</span><span class="s1">'/call/route'</span><span class="p">,</span><span class="s1">'call_method'</span><span class="p">)</span>
</pre></div>

<p>If you need to avoid a global validator you can use bypass method:</p>

<div class="highlight"><pre><span class="n">access_level</span> <span class="o">=</span> <span class="no">Vinyl</span><span class="o">.</span><span class="n">bypass</span><span class="p">(</span><span class="s2">"global_validator_name"</span><span class="p">)</span><span class="o">.</span><span class="n">check_level</span><span class="p">(</span><span class="s1">'/call/route'</span><span class="p">,</span><span class="s1">'call_method'</span><span class="p">)</span>
</pre></div>

<p>or a list of them</p>

<div class="highlight"><pre><span class="n">access_level</span> <span class="o">=</span> <span class="no">Vinyl</span><span class="o">.</span><span class="n">bypass</span><span class="p">(</span><span class="o">[</span><span class="s2">"global_1"</span><span class="p">,</span><span class="s2">"global_2"</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">check_level</span><span class="p">(</span><span class="s1">'/call/route'</span><span class="p">,</span><span class="s1">'call_method'</span><span class="p">)</span>
</pre></div>

<p>Using bypass means exclude the validators only for the current check.</p>

<h2>License</h2>
<p>
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org/>
</p>
      </section>
    
    </div>
  </body>
</html>
